# FeignTest

./: .gitignore  pom.xml  update.sh
src/main/java/: TestApi.java
src/main/java/common/encryption/: EncryptionUtil.java
src/main/java/juhe/: JuheService.java
src/main/java/juhe/vo/: BankCardQueryVO.java
src/main/java/yes/: School.java  Yes.java  YesResponse.java  YesService.java  YesUniversity.java  YesVo.java
src/main/java/yesapi/: YesApi.java  YesApiFeign.java
src/main/java/yesapires/: Result.java
src/main/java/yesapires/data/: Identification.java
src/main/java/yesapires/info/: IdentificationInfo.java  JokeInfo.java
